* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  font-family: sans-serif;
  background-color: #34495e;
  color: #dfdddd;
}

h1 {
  text-align: center;
  padding: 20px;
}

.input {
  width: 100%;
  padding: 10px 10px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.input input {
  width: 95%;
  border-radius: 3px;
  border: none;
  outline: none;
}

.input button {
  margin-left: 10px;
  color: #dfdddd;
  background-color: #e74c3c;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  outline: none;
}

.container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .actualite {
  color: #dfdddd;
  width: 70%;
  background-color: #34495e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .actualite article {
  width: 32%;
}

.container .actualite article h2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container .actualite article img {
  width: 100%;
  height: 200px;
}

.container .actualite article p {
  overflow: hidden;
  height: 125px;
}

.container .meteo {
  background-color: #e74c3c;
  width: 30%;
  color: white;
  border-radius: 10px;
}

.container .meteo .information {
  padding-top: 5px;
  text-align: center;
  font-size: 18px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container .meteo .information img {
  display: block;
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */